<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"rel="stylesheet"/>
    <!-- GOOGLE ICONS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

    <!-- FOUNDATIONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css">

    <!-- CSS STYLESHEET -->
    <link rel="stylesheet" href='./assets/styles/style.css'/>
    <title>API</title>
  </head>
    <!-- BODY -->
  <body>

    <header>
      <!--Icon-->
      <h1>Site Title</h1>
      <!--Nav bar-->
    </header>
    <main>
      <header class="hero-search-filter">
        <div class="hero-search-filter-content">
          <img class="hero-search-filter-logo" src="https://placehold.it/160x80" alt="" />
          <form class="hero-search-filter-form" action="">
            <label for="findtext">Search your city here</label>
            <input id="findtext" class="hero-search-filter-form-find" type="text" placeholder="ex. 'Philadelphia'"/>
            <button class="button"><i class="fa fa-search"></i></button>
          </form>
          <ul class="hero-search-filter-menu menu align-center">
            <li><a href="#"><i class="fas fa-music" aria-hidden="true"></i> Music</a></li>
            <li><a href="#"><i class="fa fa-glass" aria-hidden="true"></i> Resturaunts</a></li>
            <li><a href="#"><i class="fas fa-running" aria-hidden="true"></i> Physical</a></li>
            <li><a href="#"><i class="fas fa-ticket-alt" aria-hidden="true"></i> Other Events</a></li>
          </ul>
        </div>
      </header>
      <div>
        <div>
          <!-- Ticketmaster Section -->
          
        <div>
          <!-- Weather Section -->
          <!-- 10 cards horizontal, first= current weather, followed by a 9 hour forecast-->
        </div>
        
        </div>
      </div>
    </main>
    <!-- SCRIPTS MOMENT.JS / JQUERY / JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"></script>
 	<script src='./assets/scripts/main.js'></script>
</body>

</html>

